{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "am-arabic.gl.joinmc.link",
          "assigned_srv": "am-arabic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1008eb89-674a-4040-b9ba-ac754134fba6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31818,
          "port_start": 31817,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T17:13:01.461205Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa42ca9e-7b56-4197-98c0-00549f55d5b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec50d35b-4307-4174-b584-8d3b260754bb",
          "agent_name": "from-key-d871",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
